name = WebApp
core = 7.x
package = Mobile
description = Get your drupal site ready for mobile devices.
dependencies[] = libraries
scripts[] = js/webapp.js
configure = admin/config/content/webapp

; Information added by Drupal.org packaging script on 2014-08-27
version = "7.x-1.x-dev"
core = "7.x"
project = "webapp"
datestamp = "1409151832"

