# Spanish translation of LoginToboggan (7.x-1.5)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: LoginToboggan (7.x-1.5)\n"
"POT-Creation-Date: 2016-06-22 19:29+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "user"
msgstr "usuario"
msgid "Disabled"
msgstr "Desactivado"
msgid "Enabled"
msgstr "Activado"
msgid "None"
msgstr "Ninguno"
msgid "Password"
msgstr "Contraseña"
msgid "Link"
msgstr "Enlace"
msgid "edit"
msgstr "editar"
msgid "You are not authorized to access this page."
msgstr "No tiene permiso para visitar esta página."
msgid "User"
msgstr "Usuario"
msgid "Access denied"
msgstr "Acceso denegado"
msgid "Add a role to the selected users"
msgstr "Añadir un rol a los usuarios seleccionados"
msgid "Other"
msgstr "Otro(s)"
msgid "Log in"
msgstr "Iniciar sesión"
msgid "1 Day"
msgstr "1 día"
msgid "2 Days"
msgstr "2 días"
msgid "3 Days"
msgstr "3 días"
msgid "4 Days"
msgstr "4 días"
msgid "5 Days"
msgstr "5 días"
msgid "6 Days"
msgstr "6 días"
msgid "1 Week"
msgstr "1 semana"
msgid "2 Weeks"
msgstr "2 semanas"
msgid "1 Month"
msgstr "1 mes"
msgid "3 Months"
msgstr "3 meses"
msgid "6 Months"
msgstr "6 meses"
msgid "1 Year"
msgstr "1 año"
msgid "Request new password"
msgstr "Solicitar una nueva contraseña"
msgid "Log out"
msgstr "Cerrar sesión"
msgid "Access Denied"
msgstr "Acceso denegado"
msgid "Standard"
msgstr "Estándar"
msgid "Error saving user account."
msgstr "Error al guardar la cuenta de usuario"
msgid "Block type"
msgstr "Tipo de bloque"
msgid "Registration"
msgstr "Registro"
msgid "Confirm e-mail address"
msgstr "Confirmar dirección de correo electrónico"
msgid "User %name used one-time login link at time %timestamp."
msgstr ""
"El usuario %name ha empleado un enlace de inicio de sesión de un solo "
"uso en %timestamp."
msgid "New user: %name (%email)."
msgstr "Nuevo usuario: %name (%email)."
msgid "More help can be found at <a href=\"!help\">LoginToboggan help</a>."
msgstr ""
"Se puede encontrar más ayuda en la <a href=\"!help\">ayuda de "
"LoginToboggan</a>."
msgid ""
"<strong>Note:</strong> Logintoboggan module is installed. If you are "
"using one of the custom login block types below, it is recommended "
"that you set this to <em>&lt;none&gt;</em>."
msgstr ""
"<strong>Nota:</strong> el módulo Logintoboggan está instalado. Si "
"está utilizando uno de los bloques personalizados de inicio de "
"sesión de abajo se recomienda poner esto a <em>&lt;ninguno&gt;</em>."
msgid "Collapsible form"
msgstr "Forma plegable"
msgid ""
"'Standard' is a standard login block, 'Link' is a login link that "
"returns the user to the original page after logging in, 'Collapsible "
"form' is a javascript collaspible login form."
msgstr ""
"'Estándar' es un bloque de inicio de sesión estándar, 'Enlace' es "
"un enlace de inicio de sesión que devuelve al usuario a la página "
"original después de iniciar sesión 'Formulario plegable' es un "
"Formulario plegable de inicio de sesión de javascript."
msgid "Set a custom message to appear at the top of the login block"
msgstr ""
"Define un mensaje específico para que aparezca sobre el bloque de "
"inicio de sesión."
msgid "Please re-type your e-mail address to confirm it is accurate."
msgstr ""
"Por favor, escriba nuevamente su dirección de correo electrónico "
"para confirmar que es correcto."
msgid ""
"Thank you for applying for an account. Your account is currently "
"pending approval by the site administrator.<br />Once it has been "
"approved, you will receive an e-mail containing further instructions."
msgstr ""
"Gracias por solicitar una cuenta. Tu cuenta está actualmente "
"pendiente de aprobación por el administrador del sitio. <br /> Una "
"vez haya sido aprobado, usted recibirá un correo electrónico que "
"contiene más instrucciones."
msgid "Your e-mail address and confirmed e-mail address must match."
msgstr "Tu dirección de correo y la confirmación de correo deben coincidir."
msgid "Allow users to login using their e-mail address"
msgstr ""
"Permitir que los usuarios inicien sesión utilizando su dirección de "
"correo electrónico."
msgid ""
"Users will be able to enter EITHER their username OR their e-mail "
"address to log in."
msgstr ""
"Los usuarios podrán ingresar o su nombre de usuario o dirección de "
"correo electrónico para iniciar sesión."
msgid "Use two e-mail fields on registration form"
msgstr ""
"Utilizar dos campos de correo electrónico en el formulario de "
"registro."
msgid ""
"User will have to type the same e-mail address into both fields. This "
"helps to confirm that they've typed the correct address."
msgstr ""
"Los usuarios tendrán que escribir la misma dirección de correo "
"electrónico en ambos campos. Esto ayuda a confirmar que los usuarios "
"han escrito la dirección correcta."
msgid ""
" More help in writing the e-mail message can be found at <a "
"href=\"!help\">LoginToboggan help</a>."
msgstr ""
" Se puede encontrar más ayuda para escribir el mensaje de correo "
"electrónico en la <a href=\"!help\">ayuda de LoginToboggan</a>."
msgid "Set password"
msgstr "Establecer contraseña"
msgid "Non-authenticated role"
msgstr "Rol no autentificado"
msgid "Never delete"
msgstr "No borrar nunca"
msgid "Delete unvalidated users after"
msgstr "Borrar usuarios no validados después de"
msgid "Immediate login"
msgstr "Inicio de sesión inmediato"
msgid "Redirections"
msgstr "Redirecciones"
msgid "Present login form on access denied (403)"
msgstr ""
"Presentar el formulario de inicio de sesión en la página de acceso "
"denegado (403)"
msgid "Display login successful message"
msgstr "Mostrar mensaje de inicio de sesión exitoso"
msgid "Minimum password length"
msgstr "Longitud mínima de la contraseña"
msgid "You must enter a password."
msgstr "Es obligatorio escribir una contraseña"
msgid "The password contains an illegal character."
msgstr "La contraseña contiene un caracter no valido."
msgid "The password is too short: it must be at least %min_length characters."
msgstr ""
"La contraseña es demasiado corta: debe contener al menos %min_lenght "
"caracteres."
msgid "You have successfully validated your e-mail address."
msgstr "Ha validado correctamente su dirección de correo electrónico."
msgid "Your account is currently blocked -- login cancelled."
msgstr "Tu cuenta está bloqueada actualmente -- inicio de sesión cancelado."
msgid "You have successfully validated %user."
msgstr "Se ha validado con éxito %user."
msgid "Account validation"
msgstr "Validación de cuenta"
msgid "re-send validation e-mail"
msgstr "re-enviar correo electrónico de validación"
msgid "This name has already been taken by another user."
msgstr "Este nombre está siendo utilizado por otro usuario."
msgid "This e-mail has already been taken by another user."
msgstr "Este correo electrónico está siendo utilizado por otro usuario."
msgid "If required, you may reset your password from: !url"
msgstr "Si es necesario, puede restablecer la contraseña desde: !url"
msgid "A validation e-mail has been sent to the user's e-mail address."
msgstr ""
"Un correo electrónico de validación ha sido enviado a la dirección "
"de correo electrónico del usuario."
msgid ""
"A validation e-mail has been sent to your e-mail address. You will "
"need to follow the instructions in that message in order to gain full "
"access to the site."
msgstr ""
"Un e-mail de validación ha sido enviado a su dirección de correo "
"electrónico. Tendrás que seguir las instrucciones de ese mensaje "
"para obtener acceso completo al sitio."
msgid "Username or e-mail address"
msgstr "Nombre de usuario o dirección de correo"
msgid "Username or e-mail"
msgstr "Nombre de usuario o correo electrónico"
msgid ""
"You may login with either your assigned username or your e-mail "
"address."
msgstr ""
"Usted puede iniciar sesión con su nombre de usuario o su dirección "
"de correo electrónico."
msgid "The password field is case sensitive."
msgstr "El campo de la contraseña distingue entre mayúsculas y minúsculas."
msgid "logintoboggan"
msgstr "logintoboggan"
msgid "Purged the following unvalidated users: !purged_users"
msgstr "Purgados los siguientes usuarios no validados: !purged_users"
msgid "LoginToboggan"
msgstr "LoginToboggan"
msgid "Validate e-mail address"
msgstr "Validar dirección de correo electrónico"
msgid "Re-send validation e-mail"
msgstr "Reenviar mensaje de validación"
msgid "Improves Drupal's login system."
msgstr "Mejora el sistema de identificación como usuario de Drupal."
msgid "Further instructions have been sent to your e-mail address."
msgstr ""
"Se han enviado más instrucciones a su dirección de correo "
"electrónico."
msgid "This permission is inherited from the authenticated user role."
msgstr "Este permiso se hereda del rol de usuario registrado."
msgid "Validate URL"
msgstr "Validar URL"
msgid ""
"Sorry, you can only use your validation link once for security "
"reasons."
msgstr ""
"Lo sentimos, por razones de seguridad, solo puede utilizar una vez el "
"enlace de validación."
msgid "Redirect path on registration"
msgstr "Ruta de redirección de registro"
msgid "Redirect path on confirmation"
msgstr "Ruta de redirección de confirmación"
msgid "When the user account is validated."
msgstr "Cuando la cuenta de usuario está validada."
msgid "The validated user's account"
msgstr "La cuenta del usuario está validada."
msgid "LoginToboggan Rules Integration"
msgstr "Integración de LoginToboggan con el módulo Rules."
msgid "Integrates LoginToboggan with Rules module"
msgstr "Integra LoginTobogan con el módulo Rules"
msgid "You are not logged in."
msgstr "No está conectado."
msgid ""
"If enabled, users will receive a 'Log in successful' message upon "
"login."
msgstr ""
"Si está habilitado, los usuarios recibirán un mensaje de 'Inicio de "
"sesión realizado con éxito' al iniciar sesión."
msgid "Access Denied / User log in"
msgstr "Acceso denegado / Inicio de sesión"
msgid "Log in/Register"
msgstr "Iniciar sesión / registrarse"
msgid "Log in successful for %name."
msgstr "Inicio de sesión realizado con éxito para %name"
msgid "Present a unified login/registration page"
msgstr "Presentar una página de inicio de sesión/registro unificada"
msgid ""
"Use one page for both login and registration instead of Drupal's "
"tabbed login/registration/password pages."
msgstr ""
"Use una única página de inicio de sesión y registro en lugar de las "
"pestañas de inicio de sesión/registro/contraseña de Drupal."
msgid "Password must be at least %length characters."
msgstr "La contraseña debe tener al menos %length caracteres."
msgid "I have an account"
msgstr "Tengo una cuenta"
msgid "I want to create an account"
msgstr "Quiero crear una cuenta"
msgid "Customize your login and registration system."
msgstr "Personalice su sistema de inicio de sesión y registro."
msgid ""
"Access denied. You may need to login below or register to access this "
"page."
msgstr ""
"Acceso denegado. Tal vez necesites iniciar sesión o registrarte para "
"poder acceder a esta página."
msgid "Go to the Access Control Settings page."
msgstr "Ir a la página de configuración de Control de acceso."
