# Spanish translation of reCAPTCHA (7.x-1.12)
# Copyright (c) 2015 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: reCAPTCHA (7.x-1.12)\n"
"POT-Creation-Date: 2015-04-10 06:23+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Help"
msgstr "Ayuda"
msgid "Theme"
msgstr "Tema"
msgid "Custom"
msgstr "Personalizado"
msgid "reCAPTCHA"
msgstr "reCAPTCHA"
msgid ""
"Uses the reCAPTCHA web service to improve the CAPTCHA module and "
"protect email addresses. For more information on what reCAPTCHA is, "
"visit <a href=\"@url\" target=\"_blank\">the official website</a>."
msgstr ""
"Usa el servicio web de reCAPTCHA para mejorar el sistema de CAPTCHA y "
"proteger las direcciones de correo electrónico. Para más "
"información sobre qué es reCAPTCHA, <a href=\"@url\" "
"target=\"_blank\">visite el sitio oficial</a>."
msgid "Configuration"
msgstr "Configuración"
msgid ""
"The settings associated with reCAPTCHA can be found in the <a "
"href=\"@recaptchatab\">reCAPTCHA tab</a>, in the <a "
"href=\"@captchasettings\">CAPTCHA settings</a>. You must set your "
"public and private reCAPTCHA keys in order to use the module. Once the "
"public and private keys are set, visit the <a "
"href=\"@captchasettings\">CAPTCHA settings</a>, where you can choose "
"where reCAPTCHA should be displayed."
msgstr ""
"Las opciones asociadas a reCAPTCHA pueden hallarse en la <a "
"href=\"@recaptchatab\">solapa de reCAPTCHA </a>, dentro de las <a "
"href=\"@captchasettings\">opciones de CAPTCHA</a>. Debe establecer sus "
"claves públicas y privadas de reCAPTCHA para poder utilizar este "
"módulo. Una vez que haya establecido las claves públicas y privadas, "
"visite <a href=\"@captchasettings\">opciones de CAPTCHA</a>, donde "
"podrá seleccionar dónde deberían mostrarse los reCAPTCHA."
msgid "Administer the reCAPTCHA web service."
msgstr "Administrar servicio web de reCAPTCHA."
msgid "Public Key"
msgstr "Clave pública"
msgid "Private Key"
msgstr "Clave privada"
msgid "reCAPTCHA Mailhide"
msgstr "reCAPTCHA Mailhide"
msgid ""
"Your public Mailhide key obtained from <a href=\"@url\" "
"target=\"_blank\">reCAPTCHA</a>."
msgstr ""
"Su clave pública de Mailhide obtenida de <a href=\"@url\" "
"target=\"_blank\">reCAPTCHA</a>."
msgid ""
"Your private Mailhide key obtained from <a href=\"@url\" "
"target=\"_blank\">reCAPTCHA</a>."
msgstr ""
"Su clave privada de Mailhide, obtenida de <a href=\"@url\" "
"target=\"_blank\">reCAPTCHA</a>."
msgid ""
"E-Mail addresses are hidden with <a href=\"@url\" "
"target=\"_blank\">reCAPTCHA Mailhide</a>."
msgstr ""
"Las direcciones de correo electrónico son ocultadas por <a "
"href=\"@url\" target=\"_blank\">reCAPTCHA Mailhide</a>."
msgid "Theme Settings"
msgstr "Configuración de tema visual"
msgid "Spam control"
msgstr "Control de spam"
msgid ""
"Uses the <a href=\"@url\" target=\"_blank\">reCAPTCHA</a> web service "
"to improve the CAPTCHA system and protect email addresses."
msgstr ""
"Usa el servicio web <a href=\"@url\" target=\"_blank\">reCAPTCHA</a> "
"para mejorar el sistema de CAPTCHA y proteger las direcciones de "
"correo electrónico."
msgid "Defines which theme to use for reCAPTCHA."
msgstr "Define que tema visual usará reCAPTCHA"
msgid "Red"
msgstr "Rojo"
msgid "White"
msgstr "Blanco"
msgid "Black Glass"
msgstr "Vidrio negro"
msgid "Clean"
msgstr "Limpio"
msgid "Tab Index"
msgstr "Índice de solapa"
msgid ""
"Sets a <a href=\"@tabindex\" target=\"_blank\">tabindex</a> for the "
"reCAPTCHA text box. If other elements in the form use a tabindex, this "
"should be set so that navigation is easier for the user."
msgstr ""
"Establece un <a href=\"@tabindex\" target=\"_blank\">tabindex</a> para "
"el recuadro de texto de reCAPTCHA. Si otro elemento del formulario usa "
"un tabindex, esto debería especificarse para que la navegación sea "
"más fácil para el usuario."
msgid "The Tab Index must be an integer."
msgstr "El índice de solapa debe ser un número entero."
msgid "Incorrect please try again"
msgstr "Incorrecto, por favor inténtelo de nuevo"
msgid "Enter the words above:"
msgstr "Escriba las palabras de arriba:"
msgid "Get another CAPTCHA"
msgstr "Obtener otro CAPTCHA"
msgid "Get an audio CAPTCHA"
msgstr "Obtener un CAPTCHA de audio"
msgid "Get an image CAPTCHA"
msgstr "Obtener un CAPTCHA de imagen"
msgid ""
"Uses the <a href=\"@url\" target=\"_blank\">reCAPTCHA</a> web service "
"to protect email addresses."
msgstr ""
"Usa el servicio web <a href=\"@url\" target=\"_blank\">reCAPTCHA</a> "
"para proteger las direcciones de correo electrónico."
msgid ""
"Uses the reCAPTCHA web service to protect email addresses. For more "
"information on what reCAPTCHA Mailhide is, visit <a href=\"@url\" "
"target=\"_blank\">the official website</a>."
msgstr ""
"Usa el servicio web reCAPTCHA para proteger las direcciones de correo "
"electrónico. Para mayor información sobre qué es reCAPTCHA "
"Mailhide, visite el <a href=\"@url\" target=\"_blank\">sitio web "
"oficial</a>."
msgid ""
"Head over to the <a href=\"@inputformats\">input format settings</a> "
"and add the <a href=\"@url\" target=\"_blank\">reCAPTCHA Mailhide</a> "
"input filter to hide posted emails."
msgstr ""
"Diríjase a <a href=\"@inputformats\">configuración de formatos de "
"entrada</a> y agregue el filtro de entrada de <a href=\"@url\" "
"target=\"_blank\">reCAPTCHA Mailhide</a> para ocultar los correos "
"electrónicos que se envían."
msgid ""
"Addresses cannot be hidden because the administrator has not set the "
"reCAPTCHA Mailhide keys."
msgstr ""
"Las direcciones no se pueden ocultar porque el administrador no ha "
"establecido las llaves de reCAPTCHA Mailhide."
msgid "Uses the reCAPTCHA web service to improve the CAPTCHA system."
msgstr "Usa el servicio web de reCAPTCHA para mejorar el sistema de CAPTCHA."
msgid "Uses the reCAPTCHA web service to protect email addresses."
msgstr ""
"Usa el servicio web de reCAPTCHA para proteger direcciones de correo "
"electrónico."
